# Conexión a base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=${JWT_SECRET}

# Permitir cualquier origen para CORS en producción
spring.web.cors.allowed-origins=*