# Configuración para producción
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuración de Hibernate para producción
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de seguridad
jwt.secret=${JWT_SECRET}

# Configuración CORS
# Permitir el origen del frontend desplegado
spring.web.cors.allowed-origins=${ALLOWED_ORIGINS}